query	qlength	subject	slength	evalue	percent_id	aln_length	num_identities	database	blast_type
NP_001240185.1 protein FLOWERING LOCUS T [Glycine max]	176	gnl|BL_ORD_ID|3 CP125839.1 Trifolium repens isolate ACLI19 chromosome 02_Pall	51880688	4.91915e-38	90.54054054054053	74	67	GCA_030408175.1_genomic.fna	tblastn
NP_001240185.1 protein FLOWERING LOCUS T [Glycine max]	176	gnl|BL_ORD_ID|2 CP125838.1 Trifolium repens isolate ACLI19 chromosome 02_Occ	54808019	1.17675e-32	89.39393939393939	66	59	GCA_030408175.1_genomic.fna	tblastn
NP_001240185.1 protein FLOWERING LOCUS T [Glycine max]	176	gnl|BL_ORD_ID|12 CP125848.1 Trifolium repens isolate ACLI19 chromosome 07_0cc	59135880	3.30159e-31	79.16666666666666	72	57	GCA_030408175.1_genomic.fna	tblastn
NP_001240185.1 protein FLOWERING LOCUS T [Glycine max]	176	gnl|BL_ORD_ID|12 CP125848.1 Trifolium repens isolate ACLI19 chromosome 07_0cc	59135880	6.30813e-31	79.16666666666666	72	57	GCA_030408175.1_genomic.fna	tblastn
NP_001240185.1 protein FLOWERING LOCUS T [Glycine max]	176	gnl|BL_ORD_ID|13 CP125849.1 Trifolium repens isolate ACLI19 chromosome 07_Pall	58506720	1.06295e-30	79.16666666666666	72	57	GCA_030408175.1_genomic.fna	tblastn
NP_173076.1 Wall-associated kinase family protein [Arabidopsis thaliana]	720	gnl|BL_ORD_ID|233 WJX22779.1 putative serine/threonine-protein kinase pbl23 chr2:6848057..6850821	391	1.19765e-60	34.63687150837989	358	124	chr2_region_proteins.faa	blastp
NP_173076.1 Wall-associated kinase family protein [Arabidopsis thaliana]	720	gnl|BL_ORD_ID|595 WJX23141.1 hypothetical protein chr2:9971518..9976588	956	2.11857e-57	39.66101694915255	295	117	chr2_region_proteins.faa	blastp
NP_173076.1 Wall-associated kinase family protein [Arabidopsis thaliana]	720	gnl|BL_ORD_ID|96 WJX22642.1 Serine/threonine-protein kinase pbl27 chr2:5765876..5770893	507	6.66902e-56	35.73573573573574	333	119	chr2_region_proteins.faa	blastp
NP_173076.1 Wall-associated kinase family protein [Arabidopsis thaliana]	720	gnl|BL_ORD_ID|318 WJX22864.1 Chitin elicitor receptor kinase 1, variant 2 chr2:7577084..7580205	403	8.20305e-56	32.972972972972975	370	122	chr2_region_proteins.faa	blastp
NP_173076.1 Wall-associated kinase family protein [Arabidopsis thaliana]	720	gnl|BL_ORD_ID|317 WJX22863.1 Chitin elicitor receptor kinase 1 chr2:7574561..7580205	585	1.06978e-54	32.972972972972975	370	122	chr2_region_proteins.faa	blastp
NP_173076.1 Wall-associated kinase family protein [Arabidopsis thaliana]	720	gnl|BL_ORD_ID|2 CP125838.1 Trifolium repens isolate ACLI19 chromosome 02_Occ	54808019	3.35876e-118	55.053191489361694	376	207	GCA_030408175.1_genomic.fna	tblastn
NP_173076.1 Wall-associated kinase family protein [Arabidopsis thaliana]	720	gnl|BL_ORD_ID|2 CP125838.1 Trifolium repens isolate ACLI19 chromosome 02_Occ	54808019	9.64243e-116	53.70370370370371	378	203	GCA_030408175.1_genomic.fna	tblastn
NP_173076.1 Wall-associated kinase family protein [Arabidopsis thaliana]	720	gnl|BL_ORD_ID|2 CP125838.1 Trifolium repens isolate ACLI19 chromosome 02_Occ	54808019	6.41726e-115	53.78590078328982	383	206	GCA_030408175.1_genomic.fna	tblastn
NP_173076.1 Wall-associated kinase family protein [Arabidopsis thaliana]	720	gnl|BL_ORD_ID|2 CP125838.1 Trifolium repens isolate ACLI19 chromosome 02_Occ	54808019	4.93675e-111	54.794520547945204	365	200	GCA_030408175.1_genomic.fna	tblastn
NP_173076.1 Wall-associated kinase family protein [Arabidopsis thaliana]	720	gnl|BL_ORD_ID|2 CP125838.1 Trifolium repens isolate ACLI19 chromosome 02_Occ	54808019	7.64741e-111	54.24657534246575	365	198	GCA_030408175.1_genomic.fna	tblastn
NP_180516.1 cytosolic enolase [Arabidopsis thaliana]	475	gnl|BL_ORD_ID|8 CP125844.1 Trifolium repens isolate ACLI19 chromosome 05_0cc	58655324	5.34702e-34	82.35294117647058	51	42	GCA_030408175.1_genomic.fna	tblastn
NP_180516.1 cytosolic enolase [Arabidopsis thaliana]	475	gnl|BL_ORD_ID|8 CP125844.1 Trifolium repens isolate ACLI19 chromosome 05_0cc	58655324	5.34702e-34	89.74358974358975	39	35	GCA_030408175.1_genomic.fna	tblastn
NP_180516.1 cytosolic enolase [Arabidopsis thaliana]	475	gnl|BL_ORD_ID|9 CP125845.1 Trifolium repens isolate ACLI19 chromosome 05_Pall	59354751	1.0063e-32	82.35294117647058	51	42	GCA_030408175.1_genomic.fna	tblastn
NP_180516.1 cytosolic enolase [Arabidopsis thaliana]	475	gnl|BL_ORD_ID|9 CP125845.1 Trifolium repens isolate ACLI19 chromosome 05_Pall	59354751	1.0063e-32	87.17948717948718	39	34	GCA_030408175.1_genomic.fna	tblastn
NP_180516.1 cytosolic enolase [Arabidopsis thaliana]	475	gnl|BL_ORD_ID|10 CP125846.1 Trifolium repens isolate ACLI19 chromosome 06_0cc	60488798	7.82699e-29	55.44554455445545	101	56	GCA_030408175.1_genomic.fna	tblastn
NP_187054.1 hypothetical protein [Arabidopsis thaliana]	128	gnl|BL_ORD_ID|6 CP125842.1 Trifolium repens isolate ACLI19 chromosome 04_Occ	64312545	7.90226e-05	77.77777777777779	18	14	GCA_030408175.1_genomic.fna	tblastn
NP_187054.1 hypothetical protein [Arabidopsis thaliana]	128	gnl|BL_ORD_ID|6 CP125842.1 Trifolium repens isolate ACLI19 chromosome 04_Occ	64312545	7.90226e-05	69.23076923076923	13	9	GCA_030408175.1_genomic.fna	tblastn
NP_187054.1 hypothetical protein [Arabidopsis thaliana]	128	gnl|BL_ORD_ID|7 CP125843.1 Trifolium repens isolate ACLI19 chromosome 04_Pall	59895999	0.000787436	72.22222222222221	18	13	GCA_030408175.1_genomic.fna	tblastn
NP_187054.1 hypothetical protein [Arabidopsis thaliana]	128	gnl|BL_ORD_ID|7 CP125843.1 Trifolium repens isolate ACLI19 chromosome 04_Pall	59895999	0.000787436	69.23076923076923	13	9	GCA_030408175.1_genomic.fna	tblastn
NP_193760.1 Leucine-rich receptor-like protein kinase family protein [Arabidopsis thaliana]	992	gnl|BL_ORD_ID|595 WJX23141.1 hypothetical protein chr2:9971518..9976588	956	1.56733e-56	41.0	300	123	chr2_region_proteins.faa	blastp
NP_193760.1 Leucine-rich receptor-like protein kinase family protein [Arabidopsis thaliana]	992	gnl|BL_ORD_ID|233 WJX22779.1 putative serine/threonine-protein kinase pbl23 chr2:6848057..6850821	391	1.27053e-55	41.726618705035975	278	116	chr2_region_proteins.faa	blastp
NP_193760.1 Leucine-rich receptor-like protein kinase family protein [Arabidopsis thaliana]	992	gnl|BL_ORD_ID|96 WJX22642.1 Serine/threonine-protein kinase pbl27 chr2:5765876..5770893	507	3.55704e-51	40.909090909090914	286	117	chr2_region_proteins.faa	blastp
NP_193760.1 Leucine-rich receptor-like protein kinase family protein [Arabidopsis thaliana]	992	gnl|BL_ORD_ID|314 WJX22860.1 Protein STRUBBELIG-REPTOR FAMILY 8 chr2:7539389..7544088	716	3.1372e-50	38.35125448028674	279	107	chr2_region_proteins.faa	blastp
NP_193760.1 Leucine-rich receptor-like protein kinase family protein [Arabidopsis thaliana]	992	gnl|BL_ORD_ID|318 WJX22864.1 Chitin elicitor receptor kinase 1, variant 2 chr2:7577084..7580205	403	4.93875e-48	36.72727272727273	275	101	chr2_region_proteins.faa	blastp
NP_193760.1 Leucine-rich receptor-like protein kinase family protein [Arabidopsis thaliana]	992	gnl|BL_ORD_ID|4 CP125840.1 Trifolium repens isolate ACLI19 chromosome 03_Occ	59328915	0.0	60.981308411214954	856	522	GCA_030408175.1_genomic.fna	tblastn
NP_193760.1 Leucine-rich receptor-like protein kinase family protein [Arabidopsis thaliana]	992	gnl|BL_ORD_ID|8 CP125844.1 Trifolium repens isolate ACLI19 chromosome 05_0cc	58655324	0.0	61.03286384976526	852	520	GCA_030408175.1_genomic.fna	tblastn
NP_193760.1 Leucine-rich receptor-like protein kinase family protein [Arabidopsis thaliana]	992	gnl|BL_ORD_ID|8 CP125844.1 Trifolium repens isolate ACLI19 chromosome 05_0cc	58655324	0.0	53.990610328638496	852	460	GCA_030408175.1_genomic.fna	tblastn
NP_193760.1 Leucine-rich receptor-like protein kinase family protein [Arabidopsis thaliana]	992	gnl|BL_ORD_ID|9 CP125845.1 Trifolium repens isolate ACLI19 chromosome 05_Pall	59354751	0.0	61.03286384976526	852	520	GCA_030408175.1_genomic.fna	tblastn
NP_193760.1 Leucine-rich receptor-like protein kinase family protein [Arabidopsis thaliana]	992	gnl|BL_ORD_ID|9 CP125845.1 Trifolium repens isolate ACLI19 chromosome 05_Pall	59354751	0.0	53.89988358556461	859	463	GCA_030408175.1_genomic.fna	tblastn
NP_195211.1 chalcone synthase - like protein [Arabidopsis thaliana]	390	gnl|BL_ORD_ID|6 CP125842.1 Trifolium repens isolate ACLI19 chromosome 04_Occ	64312545	7.06365e-172	80.0	320	256	GCA_030408175.1_genomic.fna	tblastn
NP_195211.1 chalcone synthase - like protein [Arabidopsis thaliana]	390	gnl|BL_ORD_ID|7 CP125843.1 Trifolium repens isolate ACLI19 chromosome 04_Pall	59895999	1.60528e-171	79.19254658385093	322	255	GCA_030408175.1_genomic.fna	tblastn
NP_195211.1 chalcone synthase - like protein [Arabidopsis thaliana]	390	gnl|BL_ORD_ID|6 CP125842.1 Trifolium repens isolate ACLI19 chromosome 04_Occ	64312545	3.28047e-171	79.375	320	254	GCA_030408175.1_genomic.fna	tblastn
NP_195211.1 chalcone synthase - like protein [Arabidopsis thaliana]	390	gnl|BL_ORD_ID|7 CP125843.1 Trifolium repens isolate ACLI19 chromosome 04_Pall	59895999	1.32706e-152	80.28169014084507	284	228	GCA_030408175.1_genomic.fna	tblastn
NP_195211.1 chalcone synthase - like protein [Arabidopsis thaliana]	390	gnl|BL_ORD_ID|12 CP125848.1 Trifolium repens isolate ACLI19 chromosome 07_0cc	59135880	3.33181e-135	65.3125	320	209	GCA_030408175.1_genomic.fna	tblastn
NP_197116.1 lipase-like protein [Arabidopsis thaliana]	340	gnl|BL_ORD_ID|172 WJX22718.1 Alpha/beta hydrolase domain-containing protein 17C chr2:6311983..6315910	560	1.38545e-06	30.935251798561154	139	43	chr2_region_proteins.faa	blastp
NP_197116.1 lipase-like protein [Arabidopsis thaliana]	340	gnl|BL_ORD_ID|557 WJX23103.1 hypothetical protein chr2:9675398..9678607	452	0.000190118	23.574144486692013	263	62	chr2_region_proteins.faa	blastp
NP_197116.1 lipase-like protein [Arabidopsis thaliana]	340	gnl|BL_ORD_ID|7 CP125843.1 Trifolium repens isolate ACLI19 chromosome 04_Pall	59895999	2.68825e-69	44.36619718309859	284	126	GCA_030408175.1_genomic.fna	tblastn
NP_197116.1 lipase-like protein [Arabidopsis thaliana]	340	gnl|BL_ORD_ID|6 CP125842.1 Trifolium repens isolate ACLI19 chromosome 04_Occ	64312545	3.18166e-68	44.014084507042256	284	125	GCA_030408175.1_genomic.fna	tblastn
NP_197116.1 lipase-like protein [Arabidopsis thaliana]	340	gnl|BL_ORD_ID|1 CP125837.1 Trifolium repens isolate ACLI19 chromosome 01_Pall	66872020	1.04134e-51	45.63106796116505	103	47	GCA_030408175.1_genomic.fna	tblastn
NP_197116.1 lipase-like protein [Arabidopsis thaliana]	340	gnl|BL_ORD_ID|1 CP125837.1 Trifolium repens isolate ACLI19 chromosome 01_Pall	66872020	1.04134e-51	53.42465753424658	73	39	GCA_030408175.1_genomic.fna	tblastn
NP_197116.1 lipase-like protein [Arabidopsis thaliana]	340	gnl|BL_ORD_ID|1 CP125837.1 Trifolium repens isolate ACLI19 chromosome 01_Pall	66872020	1.04134e-51	46.0	50	23	GCA_030408175.1_genomic.fna	tblastn
XP_003556845.1 PREDICTED: uncharacterized protein LOC100777272 [Glycine max]	347	gnl|BL_ORD_ID|15 CP125851.1 Trifolium repens isolate ACLI19 chromosome 08_Pall	58113888	3.83414e-21	72.22222222222221	54	39	GCA_030408175.1_genomic.fna	tblastn
XP_003556845.1 PREDICTED: uncharacterized protein LOC100777272 [Glycine max]	347	gnl|BL_ORD_ID|15 CP125851.1 Trifolium repens isolate ACLI19 chromosome 08_Pall	58113888	3.83414e-21	54.83870967741935	31	17	GCA_030408175.1_genomic.fna	tblastn
XP_003556845.1 PREDICTED: uncharacterized protein LOC100777272 [Glycine max]	347	gnl|BL_ORD_ID|14 CP125850.1 Trifolium repens isolate ACLI19 chromosome 08_0cc	65234993	1.14679e-20	71.9298245614035	57	41	GCA_030408175.1_genomic.fna	tblastn
XP_003556845.1 PREDICTED: uncharacterized protein LOC100777272 [Glycine max]	347	gnl|BL_ORD_ID|14 CP125850.1 Trifolium repens isolate ACLI19 chromosome 08_0cc	65234993	1.14679e-20	56.666666666666664	30	17	GCA_030408175.1_genomic.fna	tblastn
XP_003556845.1 PREDICTED: uncharacterized protein LOC100777272 [Glycine max]	347	gnl|BL_ORD_ID|7 CP125843.1 Trifolium repens isolate ACLI19 chromosome 04_Pall	59895999	1.89876e-06	68.42105263157895	38	26	GCA_030408175.1_genomic.fna	tblastn
XP_010471716.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X1 [Camelina sativa]	991	gnl|BL_ORD_ID|2 XP_019093641.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X2 [Camelina sativa]	991	0.0	100.0	991	991	chr2_region_proteins.faa	blastp
XP_010471716.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X1 [Camelina sativa]	991	gnl|BL_ORD_ID|1 XP_010471716.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X1 [Camelina sativa]	991	0.0	100.0	991	991	chr2_region_proteins.faa	blastp
XP_010471716.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X1 [Camelina sativa]	991	gnl|BL_ORD_ID|0 NP_193760.1 Leucine-rich receptor-like protein kinase family protein [Arabidopsis thaliana]	992	0.0	50.46826222684704	961	485	chr2_region_proteins.faa	blastp
XP_010471716.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X1 [Camelina sativa]	991	gnl|BL_ORD_ID|6 CP125842.1 Trifolium repens isolate ACLI19 chromosome 04_Occ	64312545	0.0	58.23665893271461	862	502	GCA_030408175.1_genomic.fna	tblastn
XP_010471716.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X1 [Camelina sativa]	991	gnl|BL_ORD_ID|7 CP125843.1 Trifolium repens isolate ACLI19 chromosome 04_Pall	59895999	0.0	58.44155844155844	847	495	GCA_030408175.1_genomic.fna	tblastn
XP_010471716.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X1 [Camelina sativa]	991	gnl|BL_ORD_ID|14 CP125850.1 Trifolium repens isolate ACLI19 chromosome 08_0cc	65234993	0.0	53.90898483080513	857	462	GCA_030408175.1_genomic.fna	tblastn
XP_010471716.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X1 [Camelina sativa]	991	gnl|BL_ORD_ID|9 CP125845.1 Trifolium repens isolate ACLI19 chromosome 05_Pall	59354751	0.0	54.26900584795321	855	464	GCA_030408175.1_genomic.fna	tblastn
XP_010471716.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X1 [Camelina sativa]	991	gnl|BL_ORD_ID|9 CP125845.1 Trifolium repens isolate ACLI19 chromosome 05_Pall	59354751	0.0	47.93689320388349	824	395	GCA_030408175.1_genomic.fna	tblastn
XP_013464938.1 AAA-type ATPase family protein [Medicago truncatula]	350	gnl|BL_ORD_ID|308 WJX22854.1 hypothetical protein chr2:7461266..7468228	577	5.91636e-32	34.64912280701755	228	79	chr2_region_proteins.faa	blastp
XP_013464938.1 AAA-type ATPase family protein [Medicago truncatula]	350	gnl|BL_ORD_ID|11 CP125847.1 Trifolium repens isolate ACLI19 chromosome 06_Pall	62200734	1.56388e-83	87.00564971751412	177	154	GCA_030408175.1_genomic.fna	tblastn
XP_013464938.1 AAA-type ATPase family protein [Medicago truncatula]	350	gnl|BL_ORD_ID|10 CP125846.1 Trifolium repens isolate ACLI19 chromosome 06_0cc	60488798	7.65961e-83	91.51515151515152	165	151	GCA_030408175.1_genomic.fna	tblastn
XP_013464938.1 AAA-type ATPase family protein [Medicago truncatula]	350	gnl|BL_ORD_ID|6 CP125842.1 Trifolium repens isolate ACLI19 chromosome 04_Occ	64312545	1.23024e-78	84.14634146341463	164	138	GCA_030408175.1_genomic.fna	tblastn
XP_013464938.1 AAA-type ATPase family protein [Medicago truncatula]	350	gnl|BL_ORD_ID|7 CP125843.1 Trifolium repens isolate ACLI19 chromosome 04_Pall	59895999	2.88934e-77	82.3170731707317	164	135	GCA_030408175.1_genomic.fna	tblastn
XP_013464938.1 AAA-type ATPase family protein [Medicago truncatula]	350	gnl|BL_ORD_ID|7 CP125843.1 Trifolium repens isolate ACLI19 chromosome 04_Pall	59895999	2.2795e-45	42.857142857142854	210	90	GCA_030408175.1_genomic.fna	tblastn
XP_019093641.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X2 [Camelina sativa]	991	gnl|BL_ORD_ID|595 WJX23141.1 hypothetical protein chr2:9971518..9976588	956	1.42371e-54	38.0	300	114	chr2_region_proteins.faa	blastp
XP_019093641.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X2 [Camelina sativa]	991	gnl|BL_ORD_ID|233 WJX22779.1 putative serine/threonine-protein kinase pbl23 chr2:6848057..6850821	391	7.00538e-54	34.68834688346883	369	128	chr2_region_proteins.faa	blastp
XP_019093641.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X2 [Camelina sativa]	991	gnl|BL_ORD_ID|96 WJX22642.1 Serine/threonine-protein kinase pbl27 chr2:5765876..5770893	507	2.05171e-53	38.666666666666664	300	116	chr2_region_proteins.faa	blastp
XP_019093641.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X2 [Camelina sativa]	991	gnl|BL_ORD_ID|318 WJX22864.1 Chitin elicitor receptor kinase 1, variant 2 chr2:7577084..7580205	403	3.82214e-52	38.07829181494662	281	107	chr2_region_proteins.faa	blastp
XP_019093641.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X2 [Camelina sativa]	991	gnl|BL_ORD_ID|317 WJX22863.1 Chitin elicitor receptor kinase 1 chr2:7574561..7580205	585	4.37395e-51	38.028169014084504	284	108	chr2_region_proteins.faa	blastp
XP_019093641.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X2 [Camelina sativa]	991	gnl|BL_ORD_ID|6 CP125842.1 Trifolium repens isolate ACLI19 chromosome 04_Occ	64312545	0.0	58.23665893271461	862	502	GCA_030408175.1_genomic.fna	tblastn
XP_019093641.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X2 [Camelina sativa]	991	gnl|BL_ORD_ID|7 CP125843.1 Trifolium repens isolate ACLI19 chromosome 04_Pall	59895999	0.0	58.44155844155844	847	495	GCA_030408175.1_genomic.fna	tblastn
XP_019093641.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X2 [Camelina sativa]	991	gnl|BL_ORD_ID|14 CP125850.1 Trifolium repens isolate ACLI19 chromosome 08_0cc	65234993	0.0	53.90898483080513	857	462	GCA_030408175.1_genomic.fna	tblastn
XP_019093641.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X2 [Camelina sativa]	991	gnl|BL_ORD_ID|9 CP125845.1 Trifolium repens isolate ACLI19 chromosome 05_Pall	59354751	0.0	54.26900584795321	855	464	GCA_030408175.1_genomic.fna	tblastn
XP_019093641.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X2 [Camelina sativa]	991	gnl|BL_ORD_ID|9 CP125845.1 Trifolium repens isolate ACLI19 chromosome 05_Pall	59354751	0.0	47.93689320388349	824	395	GCA_030408175.1_genomic.fna	tblastn
XP_019447609.1 PREDICTED: LOW QUALITY PROTEIN: uncharacterized protein LOC109350767 [Lupinus angustifolius]	119	gnl|BL_ORD_ID|8 CP125844.1 Trifolium repens isolate ACLI19 chromosome 05_0cc	58655324	1.86717e-49	77.27272727272727	110	85	GCA_030408175.1_genomic.fna	tblastn
XP_019447609.1 PREDICTED: LOW QUALITY PROTEIN: uncharacterized protein LOC109350767 [Lupinus angustifolius]	119	gnl|BL_ORD_ID|9 CP125845.1 Trifolium repens isolate ACLI19 chromosome 05_Pall	59354751	9.24697e-49	76.36363636363637	110	84	GCA_030408175.1_genomic.fna	tblastn
XP_019447609.1 PREDICTED: LOW QUALITY PROTEIN: uncharacterized protein LOC109350767 [Lupinus angustifolius]	119	gnl|BL_ORD_ID|1 CP125837.1 Trifolium repens isolate ACLI19 chromosome 01_Pall	66872020	1.35799e-45	65.625	128	84	GCA_030408175.1_genomic.fna	tblastn
XP_019447609.1 PREDICTED: LOW QUALITY PROTEIN: uncharacterized protein LOC109350767 [Lupinus angustifolius]	119	gnl|BL_ORD_ID|0 CP125836.1 Trifolium repens isolate ACLI19 chromosome 01_Occ	67442382	1.27769e-42	66.93548387096774	124	83	GCA_030408175.1_genomic.fna	tblastn
XP_019447609.1 PREDICTED: LOW QUALITY PROTEIN: uncharacterized protein LOC109350767 [Lupinus angustifolius]	119	gnl|BL_ORD_ID|15 CP125851.1 Trifolium repens isolate ACLI19 chromosome 08_Pall	58113888	7.03259e-26	43.80952380952381	105	46	GCA_030408175.1_genomic.fna	tblastn
