query	qlength	subject	slength	evalue	percent_id	aln_length	num_identities	database	blast_type
NM_118146.5.fna_blast_results.tsv:NM_118146.5 Arabidopsis thaliana Leucine-rich receptor-like protein kinase family protein (BAM3), mRNA	3417	gnl|BL_ORD_ID|8 CP125844.1 Trifolium repens isolate ACLI19 chromosome 05_0cc	58655324	1.08649e-39	73.41772151898735	474	348	GCA_030408175.1_genomic.fna	blastn
NM_118146.5.fna_blast_results.tsv:NM_118146.5 Arabidopsis thaliana Leucine-rich receptor-like protein kinase family protein (BAM3), mRNA	3417	gnl|BL_ORD_ID|9 CP125845.1 Trifolium repens isolate ACLI19 chromosome 05_Pall	59354751	5.05496e-38	73.20675105485233	474	347	GCA_030408175.1_genomic.fna	blastn
NP_193760.1.faa_tblastn_results.tsv:NP_193760.1 Leucine-rich receptor-like protein kinase family protein [Arabidopsis thaliana]	992	gnl|BL_ORD_ID|4 CP125840.1 Trifolium repens isolate ACLI19 chromosome 03_Occ	59328915	0.0	60.981308411214954	856	522	GCA_030408175.1_genomic.fna	tblastn
NP_193760.1.faa_tblastn_results.tsv:NP_193760.1 Leucine-rich receptor-like protein kinase family protein [Arabidopsis thaliana]	992	gnl|BL_ORD_ID|8 CP125844.1 Trifolium repens isolate ACLI19 chromosome 05_0cc	58655324	0.0	61.03286384976526	852	520	GCA_030408175.1_genomic.fna	tblastn
NP_193760.1.faa_tblastn_results.tsv:NP_193760.1 Leucine-rich receptor-like protein kinase family protein [Arabidopsis thaliana]	992	gnl|BL_ORD_ID|8 CP125844.1 Trifolium repens isolate ACLI19 chromosome 05_0cc	58655324	0.0	53.990610328638496	852	460	GCA_030408175.1_genomic.fna	tblastn
NP_193760.1.faa_tblastn_results.tsv:NP_193760.1 Leucine-rich receptor-like protein kinase family protein [Arabidopsis thaliana]	992	gnl|BL_ORD_ID|9 CP125845.1 Trifolium repens isolate ACLI19 chromosome 05_Pall	59354751	0.0	61.03286384976526	852	520	GCA_030408175.1_genomic.fna	tblastn
NP_193760.1.faa_tblastn_results.tsv:NP_193760.1 Leucine-rich receptor-like protein kinase family protein [Arabidopsis thaliana]	992	gnl|BL_ORD_ID|9 CP125845.1 Trifolium repens isolate ACLI19 chromosome 05_Pall	59354751	0.0	53.89988358556461	859	463	GCA_030408175.1_genomic.fna	tblastn
XM_010473414.2.fna_blast_results.tsv:XM_010473414.2 PREDICTED: Camelina sativa receptor protein kinase CLAVATA1 (LOC104751466), transcript variant X1, mRNA	3321	gnl|BL_ORD_ID|9 CP125845.1 Trifolium repens isolate ACLI19 chromosome 05_Pall	59354751	8.16104e-41	74.8780487804878	410	307	GCA_030408175.1_genomic.fna	blastn
XM_010473414.2.fna_blast_results.tsv:XM_010473414.2 PREDICTED: Camelina sativa receptor protein kinase CLAVATA1 (LOC104751466), transcript variant X1, mRNA	3321	gnl|BL_ORD_ID|8 CP125844.1 Trifolium repens isolate ACLI19 chromosome 05_0cc	58655324	3.79696e-39	74.63414634146342	410	306	GCA_030408175.1_genomic.fna	blastn
XM_019238096.1.fna_blast_results.tsv:XM_019238096.1 PREDICTED: Camelina sativa receptor protein kinase CLAVATA1 (LOC104751466), transcript variant X2, mRNA	3325	gnl|BL_ORD_ID|9 CP125845.1 Trifolium repens isolate ACLI19 chromosome 05_Pall	59354751	8.17096e-41	74.8780487804878	410	307	GCA_030408175.1_genomic.fna	blastn
XM_019238096.1.fna_blast_results.tsv:XM_019238096.1 PREDICTED: Camelina sativa receptor protein kinase CLAVATA1 (LOC104751466), transcript variant X2, mRNA	3325	gnl|BL_ORD_ID|8 CP125844.1 Trifolium repens isolate ACLI19 chromosome 05_0cc	58655324	3.80158e-39	74.63414634146342	410	306	GCA_030408175.1_genomic.fna	blastn
XP_010471716.1.faa_tblastn_results.tsv:XP_010471716.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X1 [Camelina sativa]	991	gnl|BL_ORD_ID|6 CP125842.1 Trifolium repens isolate ACLI19 chromosome 04_Occ	64312545	0.0	58.23665893271461	862	502	GCA_030408175.1_genomic.fna	tblastn
XP_010471716.1.faa_tblastn_results.tsv:XP_010471716.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X1 [Camelina sativa]	991	gnl|BL_ORD_ID|7 CP125843.1 Trifolium repens isolate ACLI19 chromosome 04_Pall	59895999	0.0	58.44155844155844	847	495	GCA_030408175.1_genomic.fna	tblastn
XP_010471716.1.faa_tblastn_results.tsv:XP_010471716.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X1 [Camelina sativa]	991	gnl|BL_ORD_ID|14 CP125850.1 Trifolium repens isolate ACLI19 chromosome 08_0cc	65234993	0.0	53.90898483080513	857	462	GCA_030408175.1_genomic.fna	tblastn
XP_010471716.1.faa_tblastn_results.tsv:XP_010471716.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X1 [Camelina sativa]	991	gnl|BL_ORD_ID|9 CP125845.1 Trifolium repens isolate ACLI19 chromosome 05_Pall	59354751	0.0	54.26900584795321	855	464	GCA_030408175.1_genomic.fna	tblastn
XP_010471716.1.faa_tblastn_results.tsv:XP_010471716.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X1 [Camelina sativa]	991	gnl|BL_ORD_ID|9 CP125845.1 Trifolium repens isolate ACLI19 chromosome 05_Pall	59354751	0.0	47.93689320388349	824	395	GCA_030408175.1_genomic.fna	tblastn
XP_019093641.1.faa_tblastn_results.tsv:XP_019093641.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X2 [Camelina sativa]	991	gnl|BL_ORD_ID|6 CP125842.1 Trifolium repens isolate ACLI19 chromosome 04_Occ	64312545	0.0	58.23665893271461	862	502	GCA_030408175.1_genomic.fna	tblastn
XP_019093641.1.faa_tblastn_results.tsv:XP_019093641.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X2 [Camelina sativa]	991	gnl|BL_ORD_ID|7 CP125843.1 Trifolium repens isolate ACLI19 chromosome 04_Pall	59895999	0.0	58.44155844155844	847	495	GCA_030408175.1_genomic.fna	tblastn
XP_019093641.1.faa_tblastn_results.tsv:XP_019093641.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X2 [Camelina sativa]	991	gnl|BL_ORD_ID|14 CP125850.1 Trifolium repens isolate ACLI19 chromosome 08_0cc	65234993	0.0	53.90898483080513	857	462	GCA_030408175.1_genomic.fna	tblastn
XP_019093641.1.faa_tblastn_results.tsv:XP_019093641.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X2 [Camelina sativa]	991	gnl|BL_ORD_ID|9 CP125845.1 Trifolium repens isolate ACLI19 chromosome 05_Pall	59354751	0.0	54.26900584795321	855	464	GCA_030408175.1_genomic.fna	tblastn
XP_019093641.1.faa_tblastn_results.tsv:XP_019093641.1 PREDICTED: receptor protein kinase CLAVATA1 isoform X2 [Camelina sativa]	991	gnl|BL_ORD_ID|9 CP125845.1 Trifolium repens isolate ACLI19 chromosome 05_Pall	59354751	0.0	47.93689320388349	824	395	GCA_030408175.1_genomic.fna	tblastn
